* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffffff;
  font-family: "Lucida Sans", sans-serif;
}

body {
  background: black;
}
body::-webkit-scrollbar {
  background-color: grey;
  width: 7px;
  height: 0px;
}

body::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 8px;
}

#main {
  background-color: black;
  width: 100%;
}

/* mouse ball effect */
#circle {
  position: fixed;
  height: 10px;
  width: 10px;
  background-color: #fff;
  z-index: 9999;
  border-radius: 50%;
  box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff;
  pointer-events: none;
  font-size: 13px;
  display: grid;
  place-items: center;
  outline: 1px solid grey;
  font-family: cursive;

  top: -5px;
  left: -5px;
  transition: all cubic-bezier(0.12, 1.2, 0.22, 1) 0.2s;
  /* transition: all .09s ease ; */
}
/* _______________________________________ */

a {
  text-decoration: none;
}

.heropage {
  height: 100vh;
  position: relative;
  background-color: black;
  width: 100%;
  padding: 0 3vw;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  padding: 30px 3vw;
  background-color: black;
  justify-content: space-between;
  z-index: 999;
}

.head {
  padding-top: 85px;
  line-height: 0.9;
}
.head:hover h1 {
  color: transparent;
  -webkit-text-stroke: 3px #fff;
  text-shadow: none;

  animation: hueRotate 1s infinite alternate ;
  /* animation: animat 1.3s infinite alternate ; */
}

@keyframes hueRotate {
  from{filter: hue-rotate(-80deg);}
  to{filter: hue-rotate(50deg);}  
}
.hid {
  overflow: hidden;
}

.hid h1 {
  animation: animat 1.35s ease 1;
  -webkit-text-stroke: 2px white;
  color: black;
  letter-spacing: 2px;
  display: inline-block;
  text-shadow: 0 0 7px white;
  transition: 1s;

  background: linear-gradient(30deg, red,blue);
  background-clip: text;
  -webkit-background-clip: text;  
}

.hid p {
  animation: animat 1.6s ease 1;
  animation-delay: 0.1s;
}

@keyframes animat {
  from {
    transform: translateY(3em);
  }
  to {
    transform: translateY(0);
  }
}
.head h1 {
  font-size: 10.3vw;
  opacity: 0.9;
}

.heropage {
  perspective: 400px;
}

.head .designer {
  width: 65vw;
  text-align: right;
  /* line-height: 0.9; */
}

.heropage p {
  text-align: right;
  text-transform: uppercase;
  font-size: 0.9em;
  line-height: 2;
}

.heropage #available {
  padding-top: 70px;
}

.herofooter {
  width: 95%;
  position: absolute;
  bottom: 13%;
  display: flex;
  justify-content: space-between;
}

/* ________________________________ */
@media (max-width: 600px) {
  .head h1 {
    font-size: 68px;
  }

  .head .designer {
    width: 80vw;
  }

  #proto {
    margin-right: 12px;
  }

  .work {
    padding-top: 2em;
  }
}

/* ____________________________________ */

.work {
  padding: 0 3vw;
  padding-top: 1em;
  position: relative;

  /* for the img to stay absolute in work block */
}

.work {
  perspective: 200px;
}
.work > .card > img {
  pointer-events: none;
  border: 2px solid lime;
  border-radius: 35px;
}

.work [class] {
  border-top: 0.01em solid white;
  width: 85vw;
  padding: 2em 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work .card:nth-child(3) {
  border-bottom: 0.01em solid white;
}

.work span {
  opacity: 0.6;
  font-size: 7vw;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.6s;
}

.work p {
  font-size: 0.75em;
}

.work img {
  position: absolute;
  left: 30%;
  height: 13em;
  z-index: 99;
  opacity: 0.01;
}

/* hover effect on card */
.card:hover span {
  transform: translateX(35px);
  filter: blur(3px);
  opacity: 0.5;
}

/* About me */
.about {
  margin: 6em 3em ;
  display: flex;
  gap: 4em;
  padding: 1em;
  font-size: 0.95em;
  position: relative;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.about img {
  transition: all 0.45s ease;
  height: 14em;
  width: 14em;
  border-radius: 50%;
  box-shadow: 0 0 1px #fff, 0 0 2px#fff, 0 0 5px #fff;
}

.about::before{
  position: absolute;
  content: '';
  height: 450%;
  width: 20%;
  background-color: rgba(0, 0, 255, 0.788);
  z-index: -1;
  transition: 3s;
}
.about::after{
  position: absolute;
  content: '';
  inset: 4px;
  background-color: black;
  z-index: -1;
}
.about:hover::before{
  filter: hue-rotate(360deg);
  transform: rotate(360deg);
}

.about img:hover {
  border-radius: 0;
}

.about .text {
  width: 30em;
  line-height: 1.7;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

label {
  opacity: 0.7;
}
.youtube {
  font-size: 0.9em;
  line-height: 1.67;
  padding: 0 3vw;
}

.footer {
  padding: 0 3vw;
  margin-top: 9em;
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  font-size: 0.85em;
}

.social {
  margin-left: 45px;
}
.time .sp {
  margin-right: 10px;
}

@media (max-width: 600px) {
  .about .text {
    width: 90vw;
  }

  .about {
    /* display: block; */
    padding-top: 5em;
    flex-direction: column;
    align-items: center;
    padding-left: 2vw;
  }

  .work img {
    height: 10em;
  }
  .footer {
    justify-content: space-evenly;
  }
}

/* social media rotating div*/
.media-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin-top: 11em;
  margin-bottom: 0;
}

@keyframes rotating {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.media-div {
  /* perspective: 200px; */
}
.d1 {
  /* margin: 8em auto; */

  height: 20em;
  width: 20em;
  padding: 1.65em;

  display: grid;
  border-radius: 50%;
  border: 0.25em double rgb(1, 148, 4);
  grid-template-columns: repeat(2, 1fr);

  animation: rotating 16s linear infinite normal;
  background-color: rgb(106, 255, 0);

  box-shadow: 0 0 280px rgb(0, 204, 0);
  box-shadow: inset 0 0 40px rgb(1, 172, 47);
}

.d2 {
  height: 10em;
  width: 10em;
  border-radius: 50%;
  border: 0.7em groove rgb(10, 104, 255);
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  animation: rotating 8s linear infinite reverse;

  background-color: rgb(89, 255, 0);

  box-shadow:  0 0 10px rgb(0, 25, 218);

  /* center d2 inside d1 */
  align-self: center;
}

.d2 img,
.box img {
  width: 100%;
}

/* because height and width must same for rotation */

.inbox,
.box {
  height: 2.3em;
  width: 2.3em;
  animation: rotating 16s linear infinite normal;
}

.box {
  animation: rotating 16s linear infinite reverse;
}

.b2,
.inb2 {
  justify-self: end;
}

.b3,
.inb3 {
  align-self: end;
}

.b4,
.inb4 {
  align-self: end;
  justify-self: end;
}

.remove-animation {
  animation-play-state: paused;
}
